# Configuration PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ton_mot_de_passe_secret
POSTGRES_DATABASE=karaoke_db

# Optionnel : port de l'application Node.js
APP_PORT=3000

#Configuration stripe

STRIPE_SECRET_KEY=sk_test_51SNAODBC8OlVApnFO5F3j3uvzCIEBrucdllUDrruFRKRVWSvRpv7p48s8xgi89DKkFu4ROKWmPAUOE7qYAIiO1R500Tibz5jdj
STRIPE_WEBHOOK_SECRET=whsec_jw6YUaJ74gptARs5kQKMOcORCJeV4usv
